{
  "name": "Asm2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "mongodb": "^3.6.0"
  },
  "scripts": {
    "start": "node ./app.js",
    "debug": "nodemon ./app.js"
  }
}
